spring.profiles.active=dev
#spring.security.oauth2.client.registration.github.clientId=85bcb72f0c7405fda2ea
#spring.security.oauth2.client.registration.github.clientSecret=d6fd490c6f75c6a5b4efb7f3619bd452b84c5fd1
#server.port=8080


